2018		
Greatest % Increase	IWZ	7135%
Greatest % Decrease	VHG	-5498%
Greatest Volume Increase	QKN	1.68954E+12
		
2019		
Greatest % Increase	YRYI	20602%
Greatest % Decrease	JXMP	-7994%
Greatest Volume Increase	ZQD	4.37301E+12
		
2020		
Greatest % Increase	IWZ	9465%
Greatest % Decrease	IIH	-5831%
Greatest Volume Increase	QKN	3.45296E+12
		
Alphabetical Testing		
		
A		
Greatest % Increase	AAR	32%
Greatest % Decrease	AAT	-83%
Greatest Volume Increase	AUE	 46,673,787,842 
		
B		
Greatest % Increase	BXK	3513%
Greatest % Decrease	BQK	-1734%
Greatest Volume Increase	BEK	 128,132,438,521 
		
C		
Greatest % Increase	CRAZ	954%
Greatest % Decrease	CKN	-3671%
Greatest Volume Increase	CKJ	 261,650,692,632 
		
D		
Greatest % Increase	DNQ	1919%
Greatest % Decrease	DVA	-1838%
Greatest Volume Increase	DJH	 1,886,666,483,751 
		
E		
Greatest % Increase	EEQ	2254%
Greatest % Decrease	EQR	-3038%
Greatest Volume Increase	EMEH	 412,302,014,666 
		
F		
Greatest % Increase	FGH	2381%
Greatest % Decrease	FHZI	-1189%
Greatest Volume Increase	FNC	 97,276,533,699 
